# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.5

# Mod Properties
mod_version=4.0
maven_group=net.minescript
archives_base_name=minescript-fabric-mod

# Dependencies
fabric_version=0.91.6+1.20.2
