# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=3.2
maven_group=net.minescript
archives_base_name=minescript-fabric-mod

# Dependencies
fabric_version=0.91.3+1.20.4
