# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version=3.2
maven_group=net.minescript
archives_base_name=minescript-fabric-mod

# Dependencies
fabric_version=0.91.0+1.20.1

# Branch overrides
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25
fabric_version=0.91.0+1.20.1
