# Based on MultiLoader-Template:
# https://github.com/jaredlll08/MultiLoader-Template/blob/1.21/gradle.properties

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=5.0b4
group=net.minescript
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.121.0+1.21.5
fabric_loader_version=0.16.13

# Forge
forge_version=55.0.6
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.52-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
