# Based on MultiLoader-Template:
# https://github.com/jaredlll08/MultiLoader-Template/blob/1.21/gradle.properties

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=5.0b10
group=net.minescript
java_version=25

# Common
minecraft_version=26.1-snapshot-6
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[26, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-snapshot-6-1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
#minecraft_fabric_version=$minecraft_version
minecraft_fabric_version=26.1-alpha.6
fabric_version=0.143.2+26.1
fabric_loader_version=0.18.4

# Forge
forge_version=60.0.0
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=26.1.0.0-alpha.8+snapshot-4
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
