# Based on MultiLoader-Template:
# https://github.com/jaredlll08/MultiLoader-Template/blob/1.21/gradle.properties

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=5.0b8
group=net.minescript
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251007.142004
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.2

# Forge
forge_version=60.0.0
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.6-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
