# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0-beta2
group=net.minescript

# Common
minecraft_version=1.20.4
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.2

# Forge
forge_version=49.0.9
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.4.75-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
