# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# TODO(maxuser): Temporary fix. See https://moddingtutorials.org/o19/m1
mc_version=1.19
